# scrabble-schema

./: DBR0001__Create_Game.sql  DBR0002__Create_Player.sql  DBR0003__Alter_Game_Reference_Player.sql  DBR0004__Create_GamePlayer.sql  DBR0005__Create_GamePlayerRound.sql  DBR0006__Alter_GamePlayerRound_AddRoundNum.sql  DBR0007__Alter_GamePlayerRound_AddRollingScoreCount.sql  README.md  clean.sh  flyway.sh  migrate.sh  pom.xml
